.country-card
    background-color: var(--element-background-color)
    box-shadow: var(--box-shadow)
    border-radius: 5px
    width: 280px
    height: 375px
    padding: 0 0 40px 0
    margin: 0px auto 80px auto
    @media (min-width: 1490px)
        width: 100%

.country
    &-flag
        width: 100%
        height: 185px
        object-fit: cover
        border-radius: 5px 5px 0 0
    &-name
        font-size: 18px
        font-weight: var(--boldest)
        padding: 25px 20px

.card
    &-ul
        padding: 0 20px
    &-li
        padding: 5px 0

.span-category
    font-weight: var(--bold)
    font-size: 16px
