.back-btn
    color: var(--text-color)
    background-color: var(--element-background-color)
    box-shadow: var(--box-shadow-btn)
    border: none
    width: 100px
    margin: 40px 20px
    padding: 7.5px 0
    border-radius: 5px
    &:hover
        cursor: pointer

    @media (min-width: 920px)
        margin-left: 60px

.fa-arrow-left-long
    padding-right: 10px

.detailed-card-container
    padding: 30px 20px 0 20px
    margin: auto
    max-width: 400px

    @media (min-width: 920px)
        padding: 30px 60px 0 60px
        margin: 0
        max-width: 100%

.detailed-country-card
    @media (min-width: 920px)
        display: flex
        justify-content: space-between

    @media (min-width: 1076px)
        justify-content: flex-start
    @media (min-width: 1200px)
        justify-content: center

.details-container
    @media (min-width: 920px)
        display: grid
        grid-template-columns: repeat(2, 1fr)
        margin-left: 40px

    @media (min-width: 1076px)
        margin-left: 100px

.detailed-flag
    width: 280px
    height: 185px
    object-fit: cover
    margin: 20px 0
    @media (min-width: 920px)
        width: 50%
        max-width: 420px
        height: 280px

.detail-page-name
    font-size: 20px
    font-weight: var(--boldest)
    margin: 20px 0
    @media (min-width: 920px)
        grid-column: 1 / -1

.details
    margin-bottom: 40px
.details-li
    margin-bottom: 20px

.border-countries-container
    margin-bottom: 60px
    @media (min-width: 920px)
        grid-column: 1 / -1

.border-countries
    display: flex
    flex-wrap: wrap

.border-countries-title
    margin: 20px 0

.border-country
    box-shadow: var(--box-shadow)
    background-color: var(--element-background-color)
    min-width: 100px
    height: 25px
    padding: 0 15px
    font-size: 12px
    margin: 0 10px 10px 0
    align-content: center
    text-align: center
