form
    padding: 30px 20px
    @media (min-width: 768px)
        padding: 30px 60px 
    @media (min-width: 1120px)
        display: grid
        grid-template-columns: 60% 40% 
        padding: 40px 60px 0 60px

.search-container 
    position: relative

.search-input
    width: 100%
    max-width: 500px
    height: 50px
    padding-left: 60px
    color: $lightModeInput
    outline: none
    border: none
    border-radius: 5px
    box-shadow: 0px 0px 3px 0.1px hsl(0, 0% , 80%) 

.search-input-button 
    position: absolute
    top: 50%
    transform: translateY(-50%)
    padding: 0 20px
    height: 100%
    background-color: transparent
    border: none
    &:hover
    cursor: pointer

.fa-magnifying-glass
    color: $lightModeInput
    

.custom-select
    position: relative
    margin: 40px 0 0 0 
    :hover
        cursor: pointer
    @media (min-width: 1120px)
        margin: 0
        display: flex
        justify-content: flex-end

.select-button  
    display: flex
    align-items: center
    justify-content: space-between
    width: 60%
    max-width: 230px
    height: 50px
    padding: 0 20px
    outline: none
    border: none
    background-color: $lightModeElement-darkModeText
    border-radius: 5px
    box-shadow: 0px 0px 3px 0.1px hsl(0, 0% , 80%) 

.fa-chevron-down
    font-size: 8px

.select-dropdown
    display: none

.active
    position: absolute
    display: inline-block
    width: 60%
    max-width: 230px
    padding: 10px 0
    margin-top: 5px
    border-radius: 5px
    box-shadow: 0px 0px 3px 0.1px hsl(0, 0% , 80%) 
    background-color: $lightModeElement-darkModeText
    :hover
        cursor: pointer
    @media (min-width: 1120px)
        top: 50px

.dropdown-option
    height: 30px
    align-content: center
        
.dropdown-input
    opacity: 0
