header
  position: relative
  display: flex
  justify-content: space-between
  align-items: center
  padding: 30px 20px
  box-shadow: var(--box-shadow)
  background-color: var(--element-background-color)
  @media (min-width: 768px)
    padding: 30px 60px

.home-btn
  text-decoration: none
  color: var(--text-color)
  font-size: 16px
  font-weight: var(--boldest)
  @media (min-width: 1120px)
    font-size: 18px

.tile-btn
  display: none
  width: 50px
  padding: 5px 0
  margin-right: 10px
  background-color: var(--element-background-color)
  color: var(--text-color)
  border: none
  border-radius: 5px
  box-shadow: var(--box-shadow)
  &:hover
    background-color: var(--selected-region-background-color)
    cursor: pointer

@media (min-width: 768px)
  .tile-btn-1,
  .tile-btn-2
    display: inline-block

@media (min-width: 1120px)
  .tile-btn-1
    display: none
  .tile-btn-2,
  .tile-btn-3
    display: inline-block

@media (min-width: 1480px)
  .tile-btn-1,
  .tile-btn-2
    display: none
  .tile-btn-3,
  .tile-btn-4
    display: inline-block

.contrast-button-container
  display: flex
  align-items: center

.contrast-button
  background-color: var(--element-background-color)
  color: var(--text-color)
  border: none
  &:hover
    cursor: pointer

.fa-moon
  padding: 0 10px
  transform: rotate(-25deg)
  font-size: 16px
