.search
    &-filter-container
        display: flex
        flex-wrap: wrap
        padding: 30px 20px
        @media (min-width: 600px)
            padding: 30px 60px

    &-container
        width: 100%
        position: relative
        margin-bottom: 20px

    &-input
        width: 100%
        height: 50px
        padding-left: 60px
        background-color: var(--element-background-color)
        color: var(--input-color)
        outline: none
        border: none
        border-radius: 5px
        box-shadow: var(--box-shadow)
    &::placeholder
        color: var(--input-color)
        opacity: 1
    &-input-button
        position: absolute
        top: 50%
        transform: translateY(-50%)
        padding: 0 20px
        height: 100%
        background-color: transparent
        border: none
        &:hover
            cursor: pointer

.fa-magnifying-glass
    color: var(--input-color)

.custom-select
    width: 100%
    margin-top: 20px
    position: relative
    :hover
        cursor: pointer
    @media (min-width: 600px)
        width: 50%

.select
    &-button
        display: flex
        align-items: center
        justify-content: space-between
        width: 100%
        height: 50px
        padding: 0 20px
        outline: none
        border: none
        background-color: var(--element-background-color)
        color: var(--text-color)
        border-radius: 5px
        box-shadow: var(--box-shadow)

    &-dropdown
        display: none

.fa-chevron-down
    font-size: 8px

.active
    position: absolute
    display: inline-block
    width: 100%
    margin-top: 5px
    border-radius: 5px
    box-shadow: var(--box-shadow)
    background-color: var(--element-background-color)
    :hover
        cursor: pointer

.dropdown
    &-option
        padding: 15px 0
        align-content: center
        &:hover
            background-color: var(--selected-region-background-color)
    &-input
        opacity: 0

.active-filter
    background-color: var(--selected-region-background-color)

.tile-btn
    display: inline-block
    height: 50px
    width: 70px
    padding: 5px 0
    margin-right: 10px
    background-color: var(--element-background-color)
    color: var(--text-color)
    font-size: 16px
    border: none
    border-radius: 5px
    box-shadow: var(--box-shadow)
    &:hover
        background-color: var(--selected-region-background-color)
        cursor: pointer

    &-container
        display: flex
        justify-content: center
        margin-top: 20px
        width: 100%
        @media (min-width: 600px)
            width: 50%
            justify-content: flex-end

    &-less::before
        font: var(--fa-solid)
        content: '\31'
        @media (min-width: 1040px)
            content: '\32'
        @media (min-width: 1360px)
            content: '\33'

    &-more::before
        font: var(--fa-solid)
        content: '\32'
        @media (min-width: 1040px)
            content: '\33'
        @media (min-width: 1360px)
            content: '\34'

    &-active
        background-color: var(--selected-region-background-color)
