$lightWeight: 300
$heavyWeight: 600
$heaviestWeight: 800

$darkModeElement:hsl(209, 23%, 22%)
$darkModeBackground: hsl(207, 26%, 17%)
$lightModeText:hsl(200, 15%, 8%)
$lightModeInput: hsl(0, 0%, 52%)
$lightModeBackground:hsl(0, 0%, 98%)
$lightModeElement-darkModeText: hsl(0, 0%, 100%)
